MyWeather/View/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWeather.View.WeatherView"
             Title="Weather">
    <StackLayout Padding="10" Spacing="10">
        <Entry Text="{Binding Location}">
            <Entry.Triggers>
                <DataTrigger TargetType="Entry"
                             Binding="{Binding UseGPS}"
                             Value="true">
                    <Setter Property="IsEnabled" Value="false"/>
                </DataTrigger>
            </Entry.Triggers>
        </Entry>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Use GPS" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
            <Switch IsToggled="{Binding UseGPS}"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Label Text="Use Imperial" VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand"/>
            <Switch IsToggled="{Binding IsImperial}"/>
        </StackLayout>


        <!--<Button Text="Get Weather" Command="{Binding GetWeatherCommand}"/>
        <Label Text="{Binding Temp}" FontSize="24"/>
        <Label Text="{Binding Condition}"/>-->
        <Button Text="Get Weather" Command="{Binding GetWeatherCommand}"/>
        <StackLayout Orientation="Vertical" Spacing="10">
            <!--<StackLayout HorizontalOptions="FillAndExpand" Padding="0, 100, 0, 50" Spacing="0">-->
            <Label Text="{Binding Temp}" FontSize="24" HorizontalOptions="Center"/>
            <Image HeightRequest="88" 
                                   WidthRequest="88" 
                                   Source="{Binding DisplayIcon}"/>
            <Label Text="{Binding Condition}"  HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
        </StackLayout>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
    </StackLayout>
</ContentPage>









